<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBeamDrillCargo</SubtypeId>
            </Id>
            <Size x="10" y="10" z="10" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBeamDrillCargo</SubtypeId>
            </Id>
            <Size x="2.5" y="2.5" z="2.5" />
        </EntityComponent>
		
		
		
		
		
    </EntityComponents>
</Definitions>
