<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Erebus_LargeBeamDrill</SubtypeId>
            </Id>
            <DisplayName>Large Beam Drill</DisplayName>
            <Icon>Textures\GUI\Icons\Erebus\LargeBeamDrill.dds</Icon>
            <Description>Requires 1GW of power to dig</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="8"/>
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Erebus\Erebus_LargeBeamDrill.mwm</Model>
			
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="250" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="Motor" Count="75" />
                <Component Subtype="Superconductor" Count="250" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="SteelPlate" Count="250" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="5.00" StartY="1.00" EndX="8.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="5.00" EndX="2.00" EndY="8.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Erebus\Erebus_LargeBeamDrill_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Erebus\Erebus_LargeBeamDrill_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Erebus\Erebus_LargeBeamDrill_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Erebus_BeamDrill</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>7.5</SensorRadius>
            <SensorOffset>17.5</SensorOffset>
            <CutOutRadius>7.5</CutOutRadius>
            <CutOutOffset>17.5</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-17.5</Z>
            </ParticleOffset>
            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>200</PCU>
        </Definition>		
		
		
		
	</CubeBlocks>
</Definitions>
