<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId></SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>350</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>3</Volume>
		  <Loopable>false</Loopable>
		  <Waves>
			<Wave Type="D3">
			  <Start></Start>
			</Wave>
		  </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId></SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start></Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId></SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start></Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId></SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start></Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>