<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

		<!-- Large JDD -->
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>Laser_Block</SubtypeId>
            </Id>
            <DisplayName>[APES] Anti Projectile Energy System</DisplayName>
            <Description>Area denial system capable of engaging and destroying projectiles with extreme prejudice. Overheats after sustained use and will automatically reduce its damage output when it reaches max heat capacity. Power hungry munition killer</Description>
			<GuiVisible>true</GuiVisible>
        
            <Icon>Textures\GUI\Icons\NewHousing.png</Icon>
            
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
           <Size x="3" y="7" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
          <Model>Models\APES_Laser_Mk.1_Base.mwm</Model>
            <Components>
				<Component Count="300" Subtype="SteelPlate"/>
				<Component Count="200" Subtype="Construction"/>
				<Component Count="25" Subtype="LargeTube" />
				<Component Count="100" Subtype="MetalGrid" />
                <Component Count="300" Subtype="Computer"/>
                <Component Count="100" Subtype="Superconductor" />
				<Component Count="100" Subtype="Construction"/>
				<Component Count="350" Subtype="SteelPlate"/>
            </Components>
            <CriticalComponent Index="0" Subtype="Computer"/>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\APES_Laser_Mk.1_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\APES_Laser_Mk.1_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\APES_Laser_Mk.1_Base_BS3.mwm"/>
			</BuildProgressModels>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0" EndX="3.00" EndY="4"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
            <BuildTimeSeconds>150</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>0.00002</RequiredPowerInput>
            <PCU>800</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>