<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Laser_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>Laser</DisplayName>
            <Icon></Icon>
            <Size>
                <X>0.7</X>
                <Y>0.7</Y>
                <Z>0.7</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>8</Volume>
            <Model></Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Laser_Ammo" />
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
