<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>SG_Missile_Bay_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>T71-Archer Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\SG_Missile_Bay_Ammo.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>125</Volume>
            <Model>Models\Ammo\SG_Missile_Bay_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>2</Capacity>
            <AmmoDefinitionId Subtype="SG_Missile_Bay_Ammo" />
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
