<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>SG_TankCannon_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>M42 Tank Round</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\SG_Tank_Cannon_Ammo.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>100</Volume>
            <Model>Models\Ammo\SG_Tank_Cannon_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="SG_TankCannon_Ammo" />
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
