<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId>TankFiring</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>350</MaxDistance>
		  <PreventSynchronization>1</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <SoundLimit>6</SoundLimit>
		  <Loopable>false</Loopable>
		  <Waves>
			<Wave Type="D3">
			  <Start>Audio\TankFiring.wav</Start>
			</Wave>
		  </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>TankImpact</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>0.5</Volume>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="TankImpact-2" />
          </DistantSounds>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\TankImpact.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId>TankImpact-2</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>1</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <SoundLimit>6</SoundLimit>
		  <Loopable>false</Loopable>
		  <Waves>
			<Wave Type="D3">
			  <Start>Audio\TankImpact-2.wav</Start>
			</Wave>
		  </Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Tank</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>2000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<DistantSounds>
              <DistantSound DistanceCrossfade="200" Distance="800" Sound="Tank-2" />
          </DistantSounds>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Tank.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			<SubtypeId>Tank-2</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2000</MaxDistance>
		  <PreventSynchronization>1</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>5</DynamicMusicAmount>
		  <Volume>1</Volume>
		  <SoundLimit>6</SoundLimit>
		  <Loopable>false</Loopable>
		  <Waves>
			<Wave Type="D3">
			  <Start>Audio\Tank-2.wav</Start>
			</Wave>
		  </Waves>
		</Sound>
	</Sounds>
</Definitions>