<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>SG_Vulcan_SAMS_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>SAMS Heat Seeking Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\SG_Vulcan_Sam_Missiles.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>350</Volume>
            <Model>Models\SG_Vulcan_SAMS_MIssle1.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>2</Capacity>
            <AmmoDefinitionId Subtype="SG_Vulcan_SAMS_Ammo" />
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
