<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
		  <Id>
			<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ThunderboltGat</SubtypeId>
            </Id>
            <Category>SHOT</Category>
            <MaxDistance>500</MaxDistance>
            <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
            <DynamicMusicAmount>25</DynamicMusicAmount>
            <Volume>0.8</Volume>
            <VolumeVariation>0.1</VolumeVariation>
			<Loopable>true</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\BrrtBassStart.wav</Start>
                    <Loop>Audio\BrrtBassLoop.wav</Loop>
                    <End>Audio\BrrtBassEnd.wav</End>
                </Wave>
            </Waves>
        </Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcSmShipSmJetHydrogenEnd3d</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>350</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>5</DynamicMusicAmount>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\ArcSmShipSmJetHydrogenEnd3d.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>