<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>VMLS_BlockCategory</SubtypeId>
      </Id>
      <DisplayName>Killer's Blocks</DisplayName>
      <Name>KillersBlocks</Name>
      <ItemIds>
		<string>VMLS_Block</string>
      </ItemIds>
    </Category>  
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
            <ItemIds>
                <string>IronMaiden_Block</string>
				<string>VMLS_Block</string>
            </ItemIds>
        </Category> 
</CategoryClasses>
</Definitions>