<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--There are spawn conditions. Zone conditions are linked to spawn conditions. 
    
    ALL OF THIS IS FUCKING CURSED. YOU HAVE TO NUKE THE WORLD TO NUKE ZONES. THERE'S PROBABLY A COMMAND
    BUT I CAN'T FIND IT
    
    For Zone to work you need to give the spawngroup a [SpawnConditionsProfiles:]  
    Then within the Spawn Condition profile you need to have a Zone Condition which
    then points to a Zone.-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SAIDSZoneCondition1</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:UNKNOWNSPACE]

      </Description>

    </EntityComponent>

    
    
  </EntityComponents>
</Definitions>