<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>FixedBrrrt</SubtypeId>
			</Id>
			<DisplayName>DisplayName_FixedBrrrt</DisplayName>
			<Description>Description_FixedBrrrt</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FixedBrrrt.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="4.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="4.00" EndX="1.00" EndY="6.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\FixedBrrrt_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\FixedBrrrt_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\FixedBrrrt_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>FixedBrrrt</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
