<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SG_Missile_Bay_MainScene</SubtypeId>
			</Id>
			<DisplayName>DisplayName_SG_Missile_Bay_MainScene</DisplayName>
			<Description>Description_SG_Missile_Bay_MainScene</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SG_Missile_Bay_MainScene.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SG_Missile_Bay_MainScene_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\SG_Missile_Bay_MainScene_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\SG_Missile_Bay_MainScene_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SG_Missile_Bay_MainScene</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
