<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SG_Tank_Cannon_Base</SubtypeId>
			</Id>
			<DisplayName>DisplayName_SG_Tank_Cannon_Base</DisplayName>
			<Description>Description_SG_Tank_Cannon_Base</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SG_Tank_Cannon_Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="2.14" StartY="1.14" EndX="2.86" EndY="1.86"/>
				<MountPoint Side="Back" StartX="2.14" StartY="1.14" EndX="2.86" EndY="1.86"/>
				<MountPoint Side="Left" StartX="2.13" StartY="1.13" EndX="2.87" EndY="1.87"/>
				<MountPoint Side="Right" StartX="2.13" StartY="1.13" EndX="2.87" EndY="1.87"/>
				<MountPoint Side="Bottom" StartX="2.13" StartY="2.14" EndX="2.87" EndY="2.86"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SG_Tank_Cannon_Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\SG_Tank_Cannon_Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\SG_Tank_Cannon_Base_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SG_Tank_Cannon_Base</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
