<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 

	
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SAIDSBlueBP</SubtypeId>
      </Id>
      <DisplayName>Railgun Ammunition</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\blueammo.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="900" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1250" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5000" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="BlueAmmoMagDef" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
	  
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SAIDSPurpleBP</SubtypeId>
      </Id>
      <DisplayName>Guided Ammunition</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\purpleammo.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="9300" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2500" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PurpleAmmoMagDef" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
	  
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SAIDSGreenBP</SubtypeId>
      </Id>
      <DisplayName>Autocannon Ammunition</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\greenammo.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="9100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2500" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="GreenAmmoMagDef" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
	  
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SAIDSRedBP</SubtypeId>
      </Id>
      <DisplayName>Artillery Ammunition</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\redammo.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7500" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RedAmmoMagDef" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
	  
    </Blueprint>

  
 
    

    
  </Blueprints>
</Definitions>