<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Sounds>
	  
	  <Sound>
	    <Id>
	      <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
	      <SubtypeId>ewarsfx</SubtypeId>
	    </Id>
	    <Category>WEP_EXPL</Category>
	    <MaxDistance>500</MaxDistance>
	    <Volume>10.0</Volume>
	    <PitchVariation>100</PitchVariation>
	    <PreventSynchronization>10</PreventSynchronization>
	    <SoundLimit>5</SoundLimit>
	    <Waves>
	      <Wave Type="D3">
	        <Start>Audio\sfx\ewarsfx.wav</Start>
	      </Wave>
	      <Wave Type="D3">
	        <Start>Audio\sfx\ewarsfx.wav</Start>
	      </Wave>
	      <Wave Type="D3">
	        <Start>Audio\sfx\ewarsfx.wav</Start>
	      </Wave>
	    </Waves>
	  </Sound>

	
	  
		
    </Sounds>
</Definitions>