<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MediumEWARBase</SubtypeId>
			</Id>
			<DisplayName>EC-400 Medium EWAR Projector</DisplayName>
			<Description>The EC-400 EWAR Projector is a multispectral weapon, and depending on the setting, is capable of jump-drive disruption, navigation jamming, and weapons disruption. Long cooldown and re-spec.  Range of 2.5KM.  </Description>
			<Icon>Textures\GUI\Icons\Cubes\MediumEWARBase.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\MediumEWARBase.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="MetalGrid" Count="110" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="SmallTube" Count="80" />	
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="MetalGrid" Count="100" />
		 <Component Subtype="SteelPlate" Count="3500" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>MediumEWARBase</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.11" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.12" EndX="3.00" EndY="0.88"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.09" EndX="3.00" EndY="0.84"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.04" EndX="3.00" EndY="0.87"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<WeaponDefinitionId Subtype="MedEWARProjector" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
	</CubeBlocks>
</Definitions>