<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>HeavyAssaultMissileLauncher</SubtypeId>
			</Id>
			<DisplayName>Heavy Assault Missile Launcher</DisplayName>
			<Description>A launcher designed for extended brawls among larger vessels, the HAM-L is ideal for engaging armored targets. However, it struggles to apply against smaller vessels. Range of 3.5KM.</Description>
			<Icon>Textures\GUI\Icons\HAML.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\HAML.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="1500" />
        <Component Subtype="Construction" Count="1000" />
        <Component Subtype="MetalGrid" Count="500" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="SmallTube" Count="80" />	
        <Component Subtype="Motor" Count="800" />
        <Component Subtype="Computer" Count="1250" />
        <Component Subtype="MetalGrid" Count="50" />
		 <Component Subtype="SteelPlate" Count="2500" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>HAML</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.26" EndX="5.00" EndY="1.77"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<WeaponDefinitionId Subtype="HAML1" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
		
	</CubeBlocks>
</Definitions>