<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition"> 
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>HeavyTorpedoLauncher</SubtypeId>
			</Id>
			<DisplayName>High-Angle Heavy Torpedo Launcher</DisplayName>
			<Description>High-angle weapons are capital-class armaments purpose-built to engage smaller vessels, and the Heavy Torpedo Launcher exemplifies that. Fires a salvo of 7 C-ECM Nova torpedoes at a max range of 5KM. </Description>
			<Icon>Textures\GUI\Icons\HeavyTorpedoLauncher.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="6" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\HeavyTorpedoLauncher.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="25000" />
        <Component Subtype="Construction" Count="1000" />
        <Component Subtype="MetalGrid" Count="4500" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="SmallTube" Count="80" />	
        <Component Subtype="Motor" Count="800" />
        <Component Subtype="Computer" Count="1250" />
        <Component Subtype="MetalGrid" Count="100" />
		 <Component Subtype="SteelPlate" Count="12500" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.56" EndX="7.00" EndY="2.91"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.56" EndX="7.00" EndY="2.91"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.56" EndX="7.00" EndY="2.91"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.56" EndX="7.00" EndY="2.91"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="7.00" EndY="7.00"/>
			</MountPoints>
			<BlockPairName>HeavyTorpedoLauncher</BlockPairName>
			<WeaponDefinitionId Subtype="HeavyTorpedo1" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
	</CubeBlocks>
</Definitions>