<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>PrototypeSiegeArtillery</SubtypeId>
			</Id>
			<DisplayName>High-Angle Siege Artillery</DisplayName>
			<Description>A thunderously-powerful cannon for thunderously-sized engagements, the Prototype Siege Artillery is a capital-sized weapon ideal for destroying hard targets. Fires Victim, Prey, and Sacrifice rounds out to 7.5KM.  </Description>
			<Icon>Textures\GUI\Icons\PrototypeSiegeArtillery.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\PrototypeSiegeArtillery.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="7500" />
        <Component Subtype="Construction" Count="2000" />
        <Component Subtype="MetalGrid" Count="1100" />
        <Component Subtype="LargeTube" Count="480" />
        <Component Subtype="SmallTube" Count="800" />	
        <Component Subtype="Motor" Count="800" />
        <Component Subtype="Computer" Count="1000" />
        <Component Subtype="MetalGrid" Count="100" />
		 <Component Subtype="SteelPlate" Count="15000" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.22" EndX="7.00" EndY="1.84"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="7.00" EndY="7.00"/>
			</MountPoints>
			<BlockPairName>PrototypeSiegeArtillery</BlockPairName>
			<WeaponDefinitionId Subtype="SiegeArty1" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
	</CubeBlocks>
</Definitions>