<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>QuadArtilleryBase</SubtypeId>
			</Id>
			<DisplayName>Quad-Barrel Kinetic Artillery</DisplayName>
			<Description>Kinetic artillery is an ideal tool for destroying hardened emplacements and slow-moving targets, but it struggles against more nimble foes. As a capital-sized weapon, it can also load Shatter munutions. Fires a salvo of four rounds with a max range of 7.5KM</Description>
			<Icon>Textures\GUI\Icons\QuadArtilleryBase.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\QuadArtilleryBase.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="MetalGrid" Count="110" />
        <Component Subtype="LargeTube" Count="48" />
        <Component Subtype="SmallTube" Count="80" />	
        <Component Subtype="Motor" Count="80" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="MetalGrid" Count="100" />
		 <Component Subtype="SteelPlate" Count="2000" />		
        
      </Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.10" EndX="5.00" EndY="1.90"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.10" EndX="5.00" EndY="1.90"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.10" EndX="5.00" EndY="1.90"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.10" EndX="5.00" EndY="1.90"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BlockPairName>QuadArtilleryBase</BlockPairName>
			<WeaponDefinitionId Subtype="QuadArty1" /> 	  	  
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.144</InventoryMaxVolume>
	   <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>      
      <TargetingGroups>
		<string>Weapons</string>
      </TargetingGroups>      
		</Definition>
	</CubeBlocks>
</Definitions>